<div class="mod mod_s1 m_t_10">
    <div class="m_hd">
        <h5 class="title">Order History</h5>
    </div>
    <div class="m_bd">
        <table class="table_style multi_table lishiweituo">
            <colgroup>
                <col width="18%">
                <col>
                <col>
                <col>
                <col width="80">
            </colgroup>
            <thead class="align_r">
                <tr>
                    <th class="align_c">Type</th>
                    <th>Order Price</th>
                    <th>Order Amount/ Filled</th>
                    <th>Fee</th>
                    <th>Average</th>
                    <th class="align_c">Action</th>
                </tr>
            </thead>

            <tbody class="trades_my_delegations_history align_r">
                <tr>
                    <td class="align_c bl_green">Buy</td>
                    <td>Market Order</td>
                    <td>$167.37 / $167.35</td>
                    <td>฿0.0017</td>
                    <td>$194.88</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 50140541)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_green" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_50140541"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_red">Sell</td>
                    <td>Market Order</td>
                    <td>฿0.8389 / ฿0.8389</td>
                    <td>$0.33</td>
                    <td>$199.90</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49837663)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_red" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49837663"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_green">Buy</td>
                    <td>Market Order</td>
                    <td>$171.59 / $171.58</td>
                    <td>฿0.0016</td>
                    <td>$204.12</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49822858)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_green" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49822858"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_red">Sell</td>
                    <td>Market Order</td>
                    <td>฿0.8388 / ฿0.8388</td>
                    <td>$0.34</td>
                    <td>$204.94</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49816915)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_red" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49816915"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_green">Buy</td>
                    <td>Market Order</td>
                    <td>$170.62 / $170.60</td>
                    <td>฿0.0016</td>
                    <td>$202.97</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49811758)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_green" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49811758"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_red">Sell</td>
                    <td>Market Order</td>
                    <td>฿0.2796 / ฿0.2796</td>
                    <td>$0.10</td>
                    <td>$192.79</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49304709)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_red" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49304709"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_green">Buy</td>
                    <td>Market Order</td>
                    <td>$54.52 / $54.51</td>
                    <td>฿0.0005</td>
                    <td>$194.61</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49302917)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_green" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49302917"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_red">Sell</td>
                    <td>Market Order</td>
                    <td>฿0.2525 / ฿0.2525</td>
                    <td>$0.10</td>
                    <td>$216.27</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49204725)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_red" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49204725"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_green">Buy</td>
                    <td>Market Order</td>
                    <td>$54.64 / $54.62</td>
                    <td>฿0.0005</td>
                    <td>$215.90</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49204528)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_green" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49204528"></tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="align_c bl_red">Sell</td>
                    <td>Market Order</td>
                    <td>฿0.2541 / ฿0.2541</td>
                    <td>$0.10</td>
                    <td>$215.44</td>
                    <td class="align_c">
                        <a onclick="return refresh_delegation_detail('usd_btc', 49201336)" class="btn mini hidden_info_trigger" href="javascript:void(0);">Details</a>
                    </td>
                </tr>
                <tr class="hidden_info">
                    <td class="bl_red" colspan="100%">
                        <table class="table_style">
                            <thead class="align_r">
                                <tr>
                                    <th class="align_c">Transaction Time</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                    <th>Fee</th>
                                </tr>                                        </thead>
                            <tbody class="my_delegation_history_detail_49201336"></tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot class="align_c trades_delegation_history_more ">
                <tr>
                    <td colspan="6">
                        <a class="delegation_more_a" href="/trade/entrust?coin_type=1&amp;is_current=0">More</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>