<div class="right_bar">
    <div style="min-height: 465px" class="mod mod_s1 m_t_-9">
        <div class="m_hd">
            <h5 class="title">Order Book</h5>
            <div class="option no_padding">
                <select class="in_select mini" id="select" name="">
                    <option value="0">All</option>
                    <option value="1">Amount(&gt;1)</option>
                    <option value="10">Amount(&gt;10)</option>
                    <option value="20">Amount(&gt;20)</option>
                </select>
            </div>
        </div>
        <div class="m_bd no_border">
            <table class="table_style hover">
                <thead class="align_r">
                    <tr>
                        <th>Price&nbsp;&nbsp;</th>
                        <th>Amount&nbsp;&nbsp;</th>
                        <th>Cumulative</th>
                    </tr>
                </thead>
                <tbody id="sell5" class="tc_red align_r hq_usd_btc_sell5">                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'buy', 'price', 218.62)">218.62</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.62, 2.679)">2.6790</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.62, 11.3070)">11.3070</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'buy', 'price', 218.57)">218.57</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.57, 2.396)">2.3960</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.57, 8.6280)">8.6280</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'buy', 'price', 218.56)">218.56</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.56, 2)">2.0000</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.56, 6.2320)">6.2320</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'buy', 'price', 218.55)">218.55</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.55, 2.116)">2.1160</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.55, 4.2320)">4.2320</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'buy', 'price', 218.52)">218.52</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.52, 2.116)">2.1160</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'buy', 'all', 218.52, 2.1160)">2.1160</td>                                                                              </tr>                                                              </tbody>
                <tbody>
                    <tr>
                        <td class="align_c f_s_14" colspan="100%">
                            Last Price <span class="tc_green"> $ <b id="now_price" class="hq_usd_btc_last fs_16">219.59</b> <i class="icon icon_arrow_small"></i></span>
                        </td>
                    </tr>
                </tbody>
                <tbody id="buy5" class="tc_green align_r hq_usd_btc_buy5 hover">                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'sell', 'price', 218.43)">218.43</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.43, 0.202)">0.2020</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.43, 0.2020)">0.2020</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'sell', 'price', 218.42)">218.42</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.42, 2.96)">2.9600</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.42, 3.1620)">3.1620</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'sell', 'price', 218.36)">218.36</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.36, 0.1)">0.1000</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.36, 3.2620)">3.2620</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'sell', 'price', 218.33)">218.33</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.33, 4)">4.0000</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.33, 7.2620)">7.2620</td>                                                                              </tr>                                                                      <tr style="cursor: Pointer;">                                                                                                                                                                                                                            <td onclick="import_market_val(this, 'usd_btc', 'sell', 'price', 218.32)">218.32</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.32, 2)">2.0000</td>                                             <td onclick="import_market_val(this, 'usd_btc', 'sell', 'all', 218.32, 9.2620)">9.2620</td>                                                                              </tr>                                                              </tbody>
            </table>
        </div>
    </div>
    <div style="min-height: 465px" class="mod mod_s1 m_t_10">
        <div class="m_hd">
            <h4 class="title">Recent Trades</h4>
        </div>
        <div class="m_bd no_border">
            <table class="table_style hover">
                <colgroup>
                    <col>
                </colgroup>
                <thead>
                    <tr class="align_r">
                        <th class="">Price&nbsp;&nbsp;</th>
                        <th class="">Amount&nbsp;&nbsp;</th>
                        <th class="">Time&nbsp;&nbsp;</th>
                    </tr>
                </thead>
                <tbody id="shishichengjiao" class="align_r hq_usd_btc_shishichengjiao">                                                                                                                                                            <tr class="tc_green">                                                                                      <td>219.59</td>                                             <td>1.9996</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>219.50</td>                                             <td>0.0400</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>219.49</td>                                             <td>0.0100</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>219.03</td>                                             <td>0.0300</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>219.03</td>                                             <td>0.6000</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.96</td>                                             <td>0.6720</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.80</td>                                             <td>1.8884</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.79</td>                                             <td>1.5940</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.67</td>                                             <td>0.5280</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.66</td>                                             <td>0.2510</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                                                                                                                 <tr class="tc_green">                                                                                      <td>218.66</td>                                             <td>2.2360</td>                                             <td>00:40:03</td>                                         </tr>                                                                                                   </tbody>
            </table>
        </div>
    </div>
</div>