<?php
echo $this->Html->css(array(
    'front/contact.css',
));
?>
<?= $this->element('/front/breadcrumb'); ?>
<div class="container">
    <div class="sixteen columns">

        <div class="eleven columns alpha">
            <div id="googleMap">
                <iframe width="100%" height="372px" border="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.eg/maps?f=q&amp;source=s_q&amp;hl=ar&amp;geocode=&amp;q=Tahrir,+%D9%82%D8%B5%D8%B1+%D8%A7%D9%84%D8%AF%D9%88%D8%A8%D8%A7%D8%B1%D8%A9,+%D9%82%D8%B5%D8%B1+%D8%A7%D9%84%D9%86%D9%8A%D9%84,+Al-Qahira&amp;aq=0&amp;oq=tahr&amp;sll=30.044133,31.235161&amp;sspn=0.200606,0.363579&amp;ie=UTF8&amp;hq=&amp;hnear=%D9%85%D9%8A%D8%AF%D8%A7%D9%86+%D8%A7%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1&amp;t=m&amp;z=14&amp;ll=30.0451,31.235428&amp;output=embed"></iframe>
            </div><!--end googleMap-->
        </div><!--end eleven-->

        <div class="five columns omega">
            <div class="blocked_info">
                <div>
                    <h4>Block Info One</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu risus lorem, ut placerat nisl.
                    </p>
                </div>

                <div>
                    <h4>Block Info Two</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu risus lorem, ut placerat nisl.
                    </p>
                </div>

                <div>
                    <h4>Block Info Three</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu risus lorem, ut placerat nisl.
                    </p>
                </div>
            </div><!--end blocked_info-->
        </div><!--end five-->
    </div><!--end sixteen-->

    <div class="sixteen columns">

        <div class="eleven columns alpha">
            <div id="contact_form">
                <div class="box_head">
                    <h3>Send Us message</h3>
                </div><!--end box_head -->

                <form action="#">

                    <div class="five columns alpha">
                        <input type="text" name="name" value="" placeholder="Your Name *">

                        <input type="text" name="email" value="" placeholder="Your E-Mail *">

                        <input class="input_tool_tip" type="text" name="website" value="" placeholder="Your Website">

                        <input type="text" name="company" value="" placeholder="Your Company">
                    </div><!--end five-->

                    <div class="six columns omega">
                        <textarea name="message" placeholder="Your Message *"></textarea>
                    </div><!--end six-->

                    <div class="submitForm">
                        <p>Input that has ( * ) is required input.</p>
                        <input class="red_btn" type="submit" name="submit" value="Send Message">
                        <div class="clear"></div>
                    </div><!--end submitForm-->

                </form><!--end form-->

            </div><!--end contact_form-->
        </div><!--end eleven-->


        <div class="five columns omega">
            <div id="contact_info">
                <ul>
                    <li class="contact_address">
                        <h6>OUR ADDRESS</h6>
                        <p>15, John Doe ST, Cairo, Egypt</p>
                    </li>
                    <li class="contact_email">
                        <h6>OUR E-MAIL</h6>
                        <p>Johndoe@johndoe.com</p>
                    </li>
                    <li class="contact_phone">
                        <h6>OUR PHONE</h6>
                        <p>555-55-55-555</p>
                    </li>
                    <li class="contact_fax">
                        <h6>OUR FAX</h6>
                        <p>555-55-55-555</p>
                    </li>
                </ul>
            </div><!--end contact_info-->
        </div><!--end five-->

    </div><!--end sixteen-->

    <div class="sixteen columns">
        <section id="tagLine" class="clearfix">
            <div class="twelve columns">
                <h5>
                    Shoploop <span>lets you upload and sell digital goodies easily.</span><br>
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non scelerisque lectus</small>
                </h5>
            </div>
            <div class="three columns">
                <a class="red_btn" href="#">start browsing</a>
            </div>

        </section><!--end tagLine-->
    </div><!--end sixteen-->


</div><!--end container-->