<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <?php echo $this->Html->link('<i class="icon-home icon-white"></i> Gebo Admin', array('controller' => 'admindashboard', 'action' => 'index'), array("class" => "brand", "escape" => false)) ?>        
            <a data-target=".nav-collapse" data-toggle="collapse" class="btn_menu">
                <span class="icon-align-justify icon-white"></span>
            </a>
        </div>
    </div>
</div>
