<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="brand" href="dashboard.html"><i class="icon-home icon-white"></i> Gebo Admin</a>
			<ul class="nav user_menu pull-right">
				<li class="hidden-phone hidden-tablet">
					<div class="nb_boxes clearfix">
						<a data-toggle="modal" data-backdrop="static" href="#myMail" class="label ttip_b"
						   title="New messages">25 <i class="splashy-mail_light"></i></a>
						<a data-toggle="modal" data-backdrop="static" href="#myTasks" class="label ttip_b"
						   title="New tasks">10 <i class="splashy-calendar_week"></i></a>
					</div>
				</li>
				<li class="divider-vertical hidden-phone hidden-tablet"></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Johny Smith <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="user_profile.html">My Profile</a></li>
						<li><a href="javascrip:void(0)">Another action</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Log Out</a></li>
					</ul>
				</li>
			</ul>
			<a data-target=".nav-collapse" data-toggle="collapse" class="btn_menu">
				<span class="icon-align-justify icon-white"></span>
			</a>

		</div>
	</div>
</div>